# coeus

./: README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/ar/edu/unrc/coeus/interfaces/: INeuralNetworkInterface.java  IPerceptronInterface.java
src/ar/edu/unrc/tdlearning/interfaces/: IAction.java  IActor.java  IPerceptronInterface.java  IProblemRunner.java  IProblemToTrain.java  IState.java  IStateNTuple.java  IStatePerceptron.java
src/ar/edu/unrc/tdlearning/learning/: ActionPrediction.java  EExplorationRateAlgorithms.java  ELearningRateAdaptation.java  ELearningStyle.java  ENeuralNetworkType.java  FunctionUtils.java  MaximalListConsumer.java  StateProbability.java  TDLambdaLearning.java
src/ar/edu/unrc/tdlearning/training/: ITrainer.java  TDTrainerNTupleSystem.java  TDTrainerPerceptron.java
src/ar/edu/unrc/tdlearning/utils/: Normalization.java
src/test/java/: RootSuite.java
src/test/java/ar/edu/: EduSuite.java
src/test/java/ar/edu/unrc/: UnrcSuite.java
test/: RootSuite.java  TestSuite.java
test/ar/: ArSuite.java
test/ar/edu/: EduSuite.java
test/ar/edu/unrc/: UnrcSuite.java
test/ar/edu/unrc/coeus/: CoeusSuite.java
test/ar/edu/unrc/coeus/interfaces/: IPerceptronInterfaceTest.java  InterfacesSuite.java
test/ar/edu/unrc/coeus/tdlearning/: TdlearningSuite.java
test/ar/edu/unrc/tdlearning/: TdlearningSuite.java
test/ar/edu/unrc/tdlearning/auxiliarData/: Action.java  BestOf3one2one.java  Boardone2one.java
test/ar/edu/unrc/tdlearning/interfaces/: IPerceptronInterfaceTest.java  IProblemTest.java  IStatePerceptronTest.java  InterfacesSuite.java
(+224 files in other folders)
