group 'ar.edu.unrc'
version '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

//https://docs.gradle.org/current/userguide/standard_plugins.html
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'findbugs'
apply plugin: 'java-library-distribution'
apply plugin: 'signing'
apply plugin: 'project-report'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.encog', name: 'encog-core', version: '3.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://clojars.org/repo/" }
    }
}

//create a single Jar with all dependencies
task finalFatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Application-Name': 'Coeus',
                'Implementation-Version': version,
                'Built-By': 'Lucia Bressan, Renzo Bianchini, Franco Gastón Pellegrini',
                'Built-Date': new Date(),
                'Built-Java': System.getProperty('java.version'),
                'Sealed': 'true'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

configure(finalFatJar) {
    group = 'distribution'
    description = 'Create a big Jar with all dependency'
}
